# TensorFlowImageClassificationWebApp

TensorFlowImageClassification/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
TensorFlowImageClassification/WebApp/Controllers/: ImageClassificationController.cs
TensorFlowImageClassification/WebApp/ML/DataModels/: ImagePredictedLabelWithProbability.cs  ModelInput.cs  ModelOutput.cs
TensorFlowImageClassification/WebApp/wwwroot/js/: upload.js
TestConsoleApp/: Tags.txt
TestConsoleApp/ImageClassification_TF_ConsoleApp/: TO DO.txt
TestConsoleApp/ImageClassification_TF_ConsoleApp/ImageClassification/: ImageClassification.Score.csproj  Program.cs
TestConsoleApp/ImageClassification_TF_ConsoleApp/ImageClassification/ImageDataStructures/: ImageInputData.cs  ImageNetPrediction.cs  ImagePredictedLabelWithProbability.cs  ImagePrediction.cs
TestConsoleApp/ImageClassification_TF_ConsoleApp/ImageClassification/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
TestConsoleApp/Images/TrainingImages/: README.txt
WebApp/WebApp/: Startup.cs  appsettings.json
WebApp/WebApp/Controllers/: ImageClassificationController.cs
WebApp/WebApp/ML/DataModels/: ImageInputData.cs
WebAppUsingInMemoryImages/: REFERENCES.txt
WebAppUsingInMemoryImages/WebApp/: WebApp.csproj
WebAppUsingTempFileFolderImages/: TensorFlowImageClassification.sln
WebAppUsingTempFileFolderImages/WebApp/: WebApp.csproj
WebAppUsingTempFileFolderImages/WebApp/Controllers/: ImageClassificationController.cs
WebAppUsingTempFileFolderImages/WebApp/ML/: TensorFlowModelConfigurator.cs
docs/: TO DO.txt
(+1 files in other folders)
